<h2>Willy Cuzmar del Castillo</h2>
<hr>
<strong>Willy Carlos Cuzmar del Castillo</strong> (* Cusco, Perú, 6 de octubre de 1952 - ), es un economista, empresario y político peruano. Ha ejercido por tres periodos la alcaldía distrital de Wanchaq.

<h2>Biografía</h2>
<hr>
Hizo sus estudios primarios en el Colegio Salesiano del Cusco y sus secundarios en la GUE Inca Garcilaso de la Vega y el Colegio Militar Francisco Bolognesi de Arequipa.1​ En 1970 inició estudios de Economía en la Universidad Nacional San Antonio Abad del Cusco, graduándose en 1975.

Desde 1976 inicia su carrera como empresario. En el año 2000 ejerce el cargo de "Director departamental" del Instituto Peruano del Deporte - Cusco. Entre el año 2001 y 2002 fue director de la Caja Municipal del Cusco. Entre el 2000 y el 2002 fue director de la Cámara de Comercio del Cusco. Asimismo, en el año 2001 fue director de la Empresa Municipal de Festividades del Cusco - EMUFEC.2​

<h2>Trayectoria política</h2>
<hr>En las elecciones municipales del 2002 se presenta como candidato a la alcaldía del distrito de Wanchaq por el movimiento "Cusco en Acción" saliendo elegido con el 39.098% de los votos. Es reelegido en dicho cargo en las elecciones del 2006 por la "Agrupación Política Independiente Juntos por el Cusco" obteniendo el 33.149% de los votos.3​

En mayo del 2009 fundó la agrupación "Qosqollay" con la que tentó la alcaldía provincial del Cusco en las elecciones del año 2010 obteniendo solo el 13.605% de los votos y quedando en tercer lugar. Esta agrupación desaparecería en enero del 2011.4​

En las elecciones del 2014 volvió a presentarse nuevamente como candidato a la alcaldía del distrito de Wánchaq por el movimiento "Reconstruyemos Wánchaq" resultando elegido con el 25.757% de los votos. En las elecciones del 2018 volvió a tentar la alcaldía provincial del Cusco por el movimiento Fuerza Inka Amazónica quedando en 4 lugar con solo el 7.651% de los votos.3​